<!DOCTYPE html>
<html lang="en>"
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>Document</title>
    <style>
        #box1 {
            z-index: 1;
            width: 200px;
            height: 200px;            
            top: 0;
            left: 0;
            background-color: red
        }
        </style>
        <style>
        #box2 {
            z-index: 2;
            position: relative;
            width: 200px;
            height: 200px;
            top: -100px;
            left: 100px;
            background-color: yellow
        }
        </style>
        <style>
        #box3 {
            z-index: 3;
            position: relative;
            width: 200px;
            height: 200px; 
            top: -200px;
            left: 200px;
            background-color: green
        }
        </style>
        <style>
        #box4 {
            z-index: 4;
            position: relative;
            width: 200px;
            height: 200px;
            top: -300px;
            left: 300px;
            background-color: blue
        }
        </style>
    </style>    
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>