<!DOCTYPE html>
<html lang="en">
    <head>   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>Central PA Tourism</title></head>
    <style>
        body{background-color: blue;
        font-family: Arial, Helvetica, sans-serif;
        text-align:center; color:white; font-size: 20px;
        margin: 20px;
        display: inline-block;}
        header#site-header{
            padding-bottom: 50px;
            background-color: green;
            margin-bottom: 50px;
            border-radius: 10px;
            text-align: center; color:white; font-size: 50px;
            filter: drop-shadow(0 5px 12px black);
        }
                #box1 {
            width: 1498px;
            height: 200px;            
            top: 700;
            left: 600;
            margin-bottom: 50px;
            background-color: orange;
            border-radius: 10px;
            text-align: center; color:white; font-size: 40px;
            filter: drop-shadow(0 5px 12px black);
        }
                #box2 {
            display: inline-block;
            width: 200px;
            height: 300px;
            top: 1400;
            left: 600;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: brown;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: brown;
            filter: drop-shadow(0 5px 12px black);
        }
                #box3 {
            display: inline-block;
            width: 450px;
            height: 300px;
            top: 1400;
            left: 1000;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: gray;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: white; font-size: 20px;
            filter: drop-shadow(0 5px 12px black);   
        }
                #box4 {
            display: inline-block;
            width: 200px;
            height: 300px;
            top: 1400;
            left: 2050;
            margin-left: 100px;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: brown;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: brown;
            filter: drop-shadow(0 5px 12px black);
        }
                #box5 {
            display: inline-block;
            width: 450px;
            height: 300px;
            top: 1400;
            left: 2250;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: gray;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: white; font-size: 20px;
            filter: drop-shadow(0 5px 12px black);
        }
                #box6 {
            display: inline-block;
            width: 200px;
            height: 300px;
            top: 1400;
            left: 600;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: brown;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: brown;
            filter: drop-shadow(0 5px 12px black);
        }
                #box7 {
            display: inline-block;
            width: 450px;
            height: 300px;
            top: 1400;
            left: 1000;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: gray;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: white; font-size: 20px;
            filter: drop-shadow(0 5px 12px black);         
        }
                #box8 {
            display: inline-block;
            width: 200px;
            height: 300px;
            top: 1400;
            left: 2050;
            margin-left: 100px;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: brown;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: brown;
            filter: drop-shadow(0 5px 12px black);
        }
                #box9 {
            display: inline-block;
            width: 450px;
            height: 300px;
            top: 1400;
            left: 2250;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: gray;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: white; font-size: 20px;
            filter: drop-shadow(0 5px 12px black);
        }
                #box10 {
            display: inline-block;
            width: 200px;
            height: 300px;
            top: 1400;
            left: 600;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: brown;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: brown;
            filter: drop-shadow(0 5px 12px black);
        }
                #box11 {
            display: inline-block;
            width: 450px;
            height: 300px;
            top: 1400;
            left: 1000;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: gray;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: white; font-size: 20px;
            filter: drop-shadow(0 5px 12px black);         
        }
                #box12 {
            display: inline-block;
            width: 200px;
            height: 300px;
            top: 1400;
            left: 2050;
            margin-left: 100px;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: brown;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: brown;
            filter: drop-shadow(0 5px 12px black);
        }
                #box13 {
            display: inline-block;
            width: 450px;
            height: 300px;
            top: 1400;
            left: 2250;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: gray;
            vertical-align: top;
            border-radius: 10px;
            text-align: center; color: white; font-size: 20px;
            filter: drop-shadow(0 5px 12px black);
                }


    </style>
    <body>          
        <header id="site-header">
            <style>
                a:link {
                    background-color: transparent;
                    font-size: 20px;
                    text-align: right;
                }
            </style>
                    <header class="navbar">
            <div class="burger">
                <font-size 20px;>
            <nav>
                <ul>
                    <a class="nav-link" href="home" style="color: white">Home</a>
                    <a class="nav-link" href="contact" style="color: white">Contact</a>
                    <a class="nav-link" href="events" style="color: white">Events</a>
                </ul>
            </font-size>
            </nav>

                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header> 
            <div class="container">
                <img src="pa-highway.png" alt="Highway">
                <div class="centered">WELCOME TO CENTRAL PENNSYLVANIA!</div>
            </div>

        </header>
        <div id="box1">Experience the Heart of the Keystone State!
            As the second state to join the Union, Pennsylvania offers so much to visitors!
            From historical battlefields to thriving amusement parks, Central Pennsylvania has something for almost everyone.
        </div>
        <div id="box2">1
            <img src="hersheypark-icon-2.png" alt="Hersheypark" width="95%" height="auto">
        </div> 
        <div id="box3">
            HERSHEYPARK:
            <p>Founded in 1906, this world-famous theme park draws in visitors from all over the planet!  
            Ride legendary roller coasters like the Comet, Great Bear, and Sooperdooperlooper!
            Take a tour of Chocoloate World to see how Hershey's world-famous chocolate is made!
            Or stop in at ZooAmerica to see wildlife from all over our nation!</p>
            <a href="https://www.hersheypark.com/">See More</a> 
           
        </div>
        <div id="box4">2
            <img src="state-capitol.png" alt="Capitol" width="95%" height="auto">
        </div>
        <div id="box5">
            STATE CAPITOL:
            <p>The Pennsylvania State Capitol Building in Harrisburg.  
            See the beautiful artwork that went in to making our capitol building one of the most ornate in the country! 
            You'll also learn about our state's history, and see the halls of power in the Commonwealth of Pennsylvania.</p>
            <a href="https://www.pa.gov">See More</a>
        </div>
        <div id="box6">3
            <img src="gettysburg.png" alt="Gettysburg" width="95%" height="auto">
        </div>
        <div id="box7">
            GETTYSBURG BATTLEFIELD:
            <p>The site of the turning point of the American Civil War.  
            Fought in July of 1863, the Battle of Gettysburg saw the Union crush the Confederacy, marking one of the most critical moments in not just US, but world history!
            The battlefield is also home to many ghost tours, and has been called one of the most haunted places on Earth!</p>
            <a href="https://www.nps.gov/gett/">See More</a>
        </div>
        <div id="box8">4
            <img src="pine-creek-gorge.png" alt="Pine Creek" width="95%" height="auto">
        </div>
        <div id="box9">
            PINE CREEK GORGE:
            <p>The Grand Canyon of Pennsylvania!  
            See the gorgeous natural beauty of Pine Creek and its surrounding woodlands.  
            A perfect place for hiking, fishing, camping, and all sorts of other outdoor fun!</p>
            <a href="https://pacanyon.com">See More</a>
        </div>
        <div id="box10">5
            <img src="renaissance-faire.png" alt="Renaissance Faire" width="95%" height="auto">
        </div>
        <div id="box11">
            RENAISSANCE FAIRE:
            <p>Take a trip to the past at the Pennsylvania Renaissance Faire!  
               See the world as it was during the Elizabethan Era, and experience the sights and sounds of a world of fantasy!
               Jousting, glassblowing, and human chess are just some of the events you'll experience here!</p>
            <a href="https://www.parenfaire.com/">See More</a>
        </div>
        <div id="box12">6
            <img src="indian-echo-caverns.png" alt="Caverns" width="95%" height="auto">
        </div>
        <div id="box13">
            INDIAN ECHO CAVERNS:
            <p>Explore a rich network of caves at Indian Echo Caverns!  
               You’ll see a dynamic, geologically-alive cave system, where stalactites and stalagmites are constantly growing.
               </p>
               <a href="https://indianechocaverns.com">See More</a>
        </div>
        <footer>&copy; 2025 Welcome to Central Pennsylvania</footer>
    </body>
</html>