<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>How to Make a Cheesesteak</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; color: black; font-size: 30px;
            margin: 30px;}

        #primary-nav ol li{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            display: inline-block;
        }

        header#site-header{
            margin: auto;
            background-color: #a25f03;
            width: 980px;
            height: auto;
            top: 235;
            left: 600;
            margin-bottom: 50px;
            border-radius: 44px;
            text-align: center; color: white; font-size: 64px; font-family: "Brush Script MT", cursive;
            filter: drop-shadow(0 5px 12px black);
            display: inline-block;

                #ketchup-bar{
                height: 20px;
                width: 80%;
                background-color: red;
                margin: 10px auto;
            }



        }
                 #box1 {
                margin: auto;
                width: 980px;
                height: auto;
                top: 235;
                left: 600;
                margin-bottom: 50px;
                background-color: #007A08;
                border-radius: 44px;
                text-align: center; color: black; font-size: 64px; font-family:Arial, Helvetica, sans-serif;
                filter: drop-shadow(0 5px 12px black);
            }
                #box2{
                    display: inline-block;
                    width: 421px;
                    height: 644px;
                    top:395;
                    left: 600;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    background-color: #FFDB66;
                    border-radius: 44px;
                    text-align: center; color: black; font-size: 30px; font-family:Arial, Helvetica, sans-serif;
                    padding: 20px;
                    filter: drop-shadow(0 5px 12px black);
                }
                #box3{
                    display: inline-block;
                    width: 421px;
                    height: 644px;
                    top: 395;
                    left: 1300;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left: 20px;
                    border-radius: 44px;
                    filter: drop-shadow(0 5px 12px black);
                    img{border-radius:44px;}
                }
    </style>
    <body>
        <header id="site-header">
            <div class="container">
                <div class="centered"><a id="logo" href="index.html" style="color: white;">Making Cheesesteaks</a></div>
                <div id="ketchup-bar"></div>
             <nav id="primary-nav">
              <ol>
                <li>
                    <a class="active" href="index.html" class="active" style="color:white;">Ingredients</a>
                </li>
                <li>
                    <a class="active" href="step-1-meat.html" class="active" style="color:white;">Step 1: Meat</a>
                </li>
                <li>
                    <a class="active" href="step-2-mushrooms.html" class="active" style="color:white;">Step 2: Mushrooms</a>
                </li>
                <li>
                    <a class="active" href="step-3-peppers.html" class="active" style="color:white;">Step 3: Peppers</a>
                </li>
                <li>
                    <a class="active" href="step-4-rolls-cheese.html" class="active" style="color:white;">Step 4: Rolls & Cheese</a>
                </li>
            </ol>
            </nav>
          </div>   
        </header>
        
        <div id="box1"><h1 style="font-size: 44px;">INGREDIENTS</h1></div>
        <div id="box2"><p>28 oz. shaved steak</p>
            <p>1 lb. sliced Baby Bella mushrooms</p>
            <p>2 green bell peppers</p>
            <p>4 oz. diced onions</p>
            <p>Sliced Provolone cheese</p>
            <p>Sliced Italian rolls</p>
            <p>1 Tbsp. butter</p>
            <p>Ketchup</p>
            <p>Salt and black pepper</p>
        </div>
        <div id="box3">
        <img src="cheesesteak-quarter-size.png" alt="Cheesesteak" width="421px" height="644px" border-radius="44%">
        </div>
        
        <div class="step-nav">
            <a href="step-1-meat.html">→</a>
        </div>
    </body>
</html>