<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>How to Make a Cheesesteak</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; color: black; font-size: 30px;
            margin: 30px;}

            #primary-nav ul{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: 270px;
            font-size: 20px;
        }
        header#site-header{
            margin: auto;
            background-color: #a25f03;
            width: 980px;
            height: 185px;
            margin-bottom: 50px;
            border-radius: 44px;
            text-align: center; color: white; font-size: 64px; font-family: Brush Script MT, cursive;
            filter: drop-shadow(0 5px 12px black);

        }
                 #box1 {
                margin: auto;
                width: 905px;
                height: 110px;
                top: 235;
                left: 600;
                margin-bottom: 50px;
                background-color: #007A08;
                border-radius: 44px;
                text-align: center; color: black; font-size: 64px; font-family:Arial, Helvetica, sans-serif;
                filter: drop-shadow(0 5px 12px black);
            }
                #box2{
                    display: inline-block;
                    width: 421px;
                    height: 644px;
                    top:395;
                    left: 600;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    background-color: #FFDB66;
                    border-radius: 44px;
                    text-align: left; color: black; font-size: 30px; font-family:Arial, Helvetica, sans-serif;
                    filter: drop-shadow(0 5px 12px black);
                }
                #box3{
                    display: inline-block;
                    width: 421px;
                    height: auto;
                    top: 395;
                    left: 1300;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left: 20px;
                    border-radius: 44px;
                    filter: drop-shadow(0 5px 12px black);
                    img{border-radius:44px;}
                }
    </style>
    <body>
        <header id="site-header">
            <div class="container">
                <div class="centered">Making Cheesesteaks</div>
                <img src="ketchup-bar.png" alt="Ketchup Bar">
            </div>
        </header>
        
        <div id="box1"><p>STEP 1: MEAT</p></div>
        <div id="box2"><p>Directions:</p>
                        <p>In a skillet, add in the shaved steak and diced onions, and cook on high until meat is brown.</p>
                        <p>As the meat is cooking, season it liberally with salt and pepper, stirring the meat and breaking it up as you stir.</p>  
                        <p>When the meat is done cooking, drain it, and turn off the burner before returning the skillet to the stove top.</p>
        </div>
        <div id="box3">
        <img src="shaved-steak.png" alt="Shaved Steak" width="421px" height="auto" border-radius="44%">
        <img src="onions.png" alt="Onions" width="421px" height="auto" border-radius="44%">
        </div>
        <nav id="primary-nav">
            <ul>
                <li><a class="active" href="cheesesteak-instructions.html" class="active">Ingredients</a></li>
                <li><a class="active" href="step-1-meat.html" class="active">Step 1: Meat</a></li>
                <li><a class="active" href="step-2-mushrooms.html" class="active">Step 2: Mushrooms</a></li>
                <li><a class="active" href="step-3-peppers.html" class="active">Step 3: Peppers</a></li>
                <li><a class="active" href="step-4-rolls-cheese.html" class="active">Step 4: Rolls & Cheese</a></li>
            </ul>
        </nav>
         <div class="step-nav">
            <a href="cheesesteak-instructions.html">←</a>
            <a href="step-2-mushrooms.html">→</a>
        </div>
    </body>
</html>