<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>How to Make a Cheesesteak</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; color: black; font-size: 20px;
            margin: 30px;}

        #primary-nav ol li{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            display: inline-block;
        }
        header#site-header{
            margin: auto;
            background-color: #a25f03;
            width: 980px;
            height: auto;
            margin-bottom: 50px;
            border-radius: 44px;
            text-align: center; color: white; font-size: 64px; font-family: Brush Script MT, cursive;
            filter: drop-shadow(0 5px 12px black);
            display: inline-block;

            #ketchup-bar{
                height: 20px;
                width: 80%;
                background-color: red;
                margin: 10px auto;
            }



        }
                 #box1 {
                margin: auto;
                width: 980px;
                height: auto;
                top: 235;
                left: 600;
                margin-bottom: 50px;
                background-color: #007A08;
                border-radius: 44px;
                text-align: center; color: black; font-size: 64px; font-family:Arial, Helvetica, sans-serif;
                filter: drop-shadow(0 5px 12px black);
            }
                #box2{
                    display: inline-block;
                    width: 421px;
                    height: auto;
                    top:395;
                    left: 600;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    background-color: #FFDB66;
                    border-radius: 44px;
                    text-align: left; color: black; font-size: 24px; font-family:Arial, Helvetica, sans-serif;
                    padding: 20px;
                    filter: drop-shadow(0 5px 12px black);
                }
                #box3{
                    display: inline-block;
                    width: 421px;
                    height: auto;
                    top: 395;
                    left: 1300;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left: 20px;
                    border-radius: 44px;
                    filter: drop-shadow(0 5px 12px black);
                    img{border-radius:44px;}
                }
    </style>
    <body>
        <header id="site-header">
            <div class="container">
                 <div class="centered"><a id="logo" href="index.html" style="color: white;">Making Cheesesteaks</a></div>
                <div id="ketchup-bar"></div>
                <nav id="primary-nav">
            <ol>
                <li><a class="active" href="index.html" class="active" style="color:white;">Ingredients</a></li>
                <li><a class="active" href="step-1-meat.html" class="active" style="color:white;">Step 1: Meat</a></li>
                <li><a class="active" href="step-2-mushrooms.html" class="active" style="color:white;">Step 2: Mushrooms</a></li>
                <li><a class="active" href="step-3-peppers.html" class="active" style="color:white;">Step 3: Peppers</a></li>
                <li><a class="active" href="step-4-rolls-cheese.html" class="active" style="color:white;">Step 4: Rolls & Cheese</a></li>
            </ol>
        </nav>
            </div>
        </header>
        
        <div id="box1"><h1 style="font-size: 44px;">STEP 2: MUSHROOMS</h1></div>
        <div id="box2"><p><strong>Directions:</strong></p>
            <p>Thoroughly wash one pound of sliced fresh Baby Bella mushrooms.</p>  
            <p>After mushrooms are washed, put them on a plate.</p>  
            <p>Melt 1/2 tablespoon of butter in a frying pan, then add all your mushrooms to the pan.</p>  
            <p>Sauté the mushrooms until dark brown and soft, with much of the mushrooms’ moisture having either evaporated or collected in the bottom of the pan with the melted butter.</p>  
            <p>Remove mushrooms from heat and return them to the plate they were previously on.</p>
        </div>
        <div id="box3">
        <img src="mushrooms-2.png" alt="Mushrooms" width="421px" height="auto" border-radius="44%">
        </div>
       
         <div class="step-nav">
            <a href="step-1-meat.html">←</a>
            <a href="step-3-peppers.html">→</a>
        </div>
    </body>
</html>