<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>How to Make a Cheesesteak</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; color: black; font-size: 20px;
            margin: 30px;}

        #primary-nav ul{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            display: inline-block;
        }
        header#site-header{
            margin: auto;
            background-color: #a25f03;
            width: 980px;
            height: 185px;
            margin-bottom: 50px;
            border-radius: 44px;
            text-align: center; color: white; font-size: 64px; font-family: Brush Script MT, cursive;
            filter: drop-shadow(0 5px 12px black);

        }
                 #box1 {
                margin: auto;
                width: 980px;
                height: auto;
                top: 235;
                left: 600;
                margin-bottom: 50px;
                background-color: #007A08;
                border-radius: 44px;
                text-align: center; color: black; font-size: 64px; font-family:Arial, Helvetica, sans-serif;
                filter: drop-shadow(0 5px 12px black);
            }
                #box2{
                    display: inline-block;
                    width: 421px;
                    height: auto;
                    top:395;
                    left: 600;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    background-color: #FFDB66;
                    border-radius: 44px;
                    text-align: left; color: black; font-size: 24px; font-family:Arial, Helvetica, sans-serif;
                    filter: drop-shadow(0 5px 12px black);
                }
                #box3{
                    display: inline-block;
                    width: 421px;
                    height: auto;
                    top: 395;
                    left: 1300;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left: 20px;
                    border-radius: 44px;
                    filter: drop-shadow(0 5px 12px black);
                    img{border-radius:44px;}
                }
    </style>
    <body>
        <header id="site-header">
            <div class="container">
                <div class="centered">Making Cheesesteaks</div>
                <img src="ketchup-bar.png" alt="Ketchup Bar">  
                <nav id="primary-nav">
            <ul>
                <a class="active" href="cheesesteak-instructions.html" class="active">Ingredients</a>
                <a class="active" href="step-1-meat.html" class="active">Step 1: Meat</a>
                <a class="active" href="step-2-mushrooms.html" class="active">Step 2: Mushrooms</a>
                <a class="active" href="step-3-peppers.html" class="active">Step 3: Peppers</a>
                <a class="active" href="step-4-rolls-cheese.html" class="active">Step 4: Rolls & Cheese</a>
            </ul>
        </nav>
            </div>
        </header>
        
        <div id="box1"><h1>STEP 3: PEPPERS</h1></div>
        <div id="box2"><p>Directions:</p>
                       <p>Remove the top stems from two green bell peppers.  Rinse out the peppers with water, removing as many seeds as possible.</p>
                       <p> After washing and rinsing the peppers, slice them into strips, removing any remaining seeds and pith in the process.</p>
                       <p>After moving the pepper slices to a plate, melt another 1/2 tablespoon of butter in the same pan used to cook the mushrooms.  After butter has melted, add pepper slices to the pan, and sauté until the peppers start to turn soft and small black marks start to appear.</p>
                       <p>Return peppers to plate after you finish cooking.</p>
        </div>
        <div id="box3">
        <img src="green-peppers-2.png" alt="Peppers" width="421px" height="auto" border-radius="44%">
        </div>
      
         <div class="step-nav">
            <a href="step-2-mushrooms.html">←</a>
            <a href="step-4-rolls-cheese.html">→</a>
        </div>
    </body>
</html>