<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Assignment 3</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <style>
          body {
            background-color: gray
          }
          body > *{
            border: 1px dashed black
          }
          header#site-header{
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
            text-align: center;
          }
          main {
            padding: 20px;
            max-width: 1440px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(0 5px 12px black);
            border-radius: 10px;
          }
         .row{
            max-width: 1440px;
            margin: 0 auto;
            border: 1px dashed lightblue;
            display: flex;
         }

         .row > div{
            border: 1px solid black;
            min-height: 100px;
         }
         .col-33 {
            width: 33.3%;
            text-align: center;
         }
         .col-50 {
            width: 50%;
            text-align: center;
         }
         .col-100 {
            width: 100%;
            text-align: center;
         }
         .col-a {
            width: 1000px;
         }
         .col-b {
            width: 440px;
         }
        </style>
    </head>
    <body>
        <header id="site-header">
            <div class="row">
                <div class="col-100">
                    header: col-100<br />This entire layout is 1440 px wide
                </div>
            </div>
        </header>
        <main>
            <div id="content">
                <div class="row">
                    <div class="col-a">col-a</div>
                    <div class="col-b">col-b<br />(width 200px)</div>
                </div>

                <div class="row">
                    <div class="col-50">col-50</div>
                    <div class="col-50">col-50</div>
                </div>

                <div class="row">
                    <div class="col-33">col-33</div>
                    <div class="col-33">col-33</div>
                    <div class="col-33">col-33</div>
                </div>
            </div>

            <footer>
                <div class="row">
                    <div class="col-100">footer: col-100</div>
                </div>
            </footer>
        </main>
    </body>
</html>
